@media (max-width:600px){
    
    *{
      overflow-y: none;
    }
  
  nav li a{
      display: none;
      }

      nav button{
          display: none;
      }

      .list p{
          font-size: 30px;
          color: white;
          display: block;
      }
      .center h1{
        font-size: 40px;
      }
      
.btn button{
  /* padding: 15px; */
  font-size: 15px;
  border: 3px solid var(--text-color);
  background: var(--nav-color);
  color: var(--text-color);
  transition: 1.5s;
  margin: 10px;
}


.btn button:nth-child(2){
  background: var(--main-color);
  transition: 1.5s;
}

.features{
  height: 400vh;
  width: 100%;
  position: relative;
  padding-bottom: 950px;
}

.card-holder{
  width: 100%;
  height: fit-content;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: absolute;
}
.card{
  height: 450px;
  width: 50%;
  background: var(--main-color);
  margin:250px 40px ;
  border-radius: var(--h1-padding);
  flex-direction: column;
  display: flex;
  align-items: center;
  justify-content: center; 
  font-size: 15px;
  position: relative;
}

.card:nth-child(2){
  transform: scale(1);
 
}

.card .circle{
  height: 120px;
  width: 120px;
  border-radius: var(--circle);
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  top: -80px;
  background: var(--text-color);
  font-size: 40px;
  box-shadow: var(--shadow);
}
.heading h2{
  font-size: 25px;
}

.text{
  text-align: center;
  color: var(--text-color);
  font-size: 15px;
}
.card button{
  padding: 10px;
  font-size: 20px;
  border: 3px solid var(--text-color);
  background: var(--nav-color);
  color: var(--text-color);
  margin: 10px;
}

.texts{
  margin-top: 5px;
  width: 100%;
  height: 50px;
  text-align: center;
}
.button{
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  padding-top: -20px;
}

.button button{
  width: 50%;
  height: 50px;
  font-size: 30px;
  border: 1px solid;
  color: white;
  background: var(--nav-color);
}

.holder{
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.test{
  height:fit-content;
  width: 500px;
  margin-top: 20px;
  background: var(--main-color);
  border-radius: var(--logo-size);
  margin-left: 10px;
  padding: 20px;
  box-shadow: inset 5px 5px 10px rgba(0,0,0,0.1),
  inset -5px -5px 10px rgba(0,0,0,0.1);
}
}

@media (max-width:400px){
  .courses{
    height: 400vh;
    width: 100%;
    background: var(--main-color);
  }

  .heading{
    font-size: 30px;
    margin-bottom:25px;
  }
  .card{
    height: 450px;
    width: 90%;
    background: var(--main-color);
    margin:250px 40px ;
    border-radius: var(--h1-padding);
    flex-direction: column;
    display: flex;
    align-items: center;
    justify-content: center; 
    padding: 20px;
    font-size: 15px;
    position: relative;
  }
  .c-container{
    height: fit-content;
    display: flex;
    width: 100%;
    display: grid;
    align-items: center;
    justify-content: center;
    grid-template-columns: repeat(1,1fr);
  }
  .test{
    height:fit-content;
    width: 350px;
    background: var(--main-color);
    border-radius: var(--logo-size);
    margin-left: 10px;
    padding: 20px;
    box-shadow: inset 5px 5px 10px rgba(0,0,0,0.1),
    inset -5px -5px 10px rgba(0,0,0,0.1);
  }
  

}

@media (max-width:500px){
body{
  overflow-x: none;
}
.test{
  height:fit-content;
  width: 400px;
  background: var(--main-color);
  border-radius: var(--logo-size);
  margin-left: 10px;
  padding: 20px;
  box-shadow: inset 5px 5px 10px rgba(0,0,0,0.1),
  inset -5px -5px 10px rgba(0,0,0,0.1);
}

.card{
  height: 450px;
  width: 90%;
  background: var(--main-color);
  margin:250px 40px ;
  border-radius: var(--h1-padding);
  flex-direction: column;
  display: flex;
  align-items: center;
  justify-content: center; 
  padding: 20px;
  font-size: 15px;
  position: relative;
}

}

@media (max-width:400px){
  body{
    overflow-x: none;
  }
  .btn button,.btn button:nth-child(2){
    padding: 10px;
    font-size: 15px;
    border: 3px solid var(--text-color);
    background: var(--nav-color);
    color: var(--text-color);
    transition: 1.5s;
    margin: 10px;
  }

  .head h2{
    font-size:20px;
  }
  .test{
    height:fit-content;
    width: 300px;
    background: var(--main-color);
    border-radius: var(--logo-size);
    margin-left: 10px;
    padding: 20px;
    box-shadow: inset 5px 5px 10px rgba(0,0,0,0.1),
    inset -5px -5px 10px rgba(0,0,0,0.1);
  }

  
}

@media (max-width:250px){
 section{
   width: 100%;
 }
  .center:not(.btn, .header){
    display: none;
  }
*{
  margin: 0;
  /* overflow-x: none; */
  padding: 0;
  box-sizing: border-box;
}

  body{
   overflow-x: hidden;
    height: fit-content;
  }
 .features{
   height: 800vh;
 } 
 .courses{
  height:900vh;
}
.testimonials{
  height:600vh;
}

h1{
  font-size: 30px;
}

}


